{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Profile - {{user_profile.user.username}}</title>
    
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/color.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

    <style>
        .container {
            display: flex;
            justify-content: space-between; /* Distribuisce gli elementi uniformemente */
            align-items: flex-start; /* Allinea i contenuti in alto */
        }

        .palmares {
            width: 25%; /* Larghezza fissa del 25% */
            background-color: white;
            padding: 10px;
            margin-top: 30px;
            margin-right: 50px;
            border-radius: 10px;
        }

        {% if user_palmares.professional %}
        .central-meta {
            width: 70%; /* Occupa il restante 70% dello spazio */
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        {% else %}

        .central-meta {
            width: 100%; /* Occupa il restante 70% dello spazio */
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 100px;
        }
        {% endif %}
        @media (max-width: 768px) {
            /* Per una visualizzazione responsive su schermi più piccoli */
            .container {
                flex-direction: column; /* Colonne una sotto l'altra */
            }
            .palmares, .central-meta {
                width: 100%; /* Entrambi occupano l'intera larghezza */
                margin-bottom: 20px; /* Spazio tra i contenitori */
            }
        }
    </style>
</head>
<body>
<!--<div class="se-pre-con"></div>-->
<div class="theme-layout">
	
	</div>
	
	<section>
            
            <!-- background selector-->
			<div class="feature-photo">
               
				<figure class="profile-background">
                    {% if user_profile.discipline == 'Muay Thai' %}
                        <img src="{% static 'assets/images/disciplines/muai_thai_background.jpeg' %}" alt="">
                    {% elif  user_profile.discipline == 'Karate'%}
                        <img src="{% static 'assets/images/disciplines/karate_background.jpg' %}" alt="">
                    {% elif  user_profile.discipline == 'Judo'%}
                        <img src="{% static 'assets/images/disciplines/judo_background.jpg' %}" alt="">
                    {% elif  user_profile.discipline == 'Boxe'%}
                        <img src="{% static 'assets/images/disciplines/boxe_background.jpeg' %}" alt="">
                    {% elif  user_profile.discipline == 'MMA'%}
                        <img src="{% static 'assets/images/disciplines/mma_background.jpeg' %}" alt="">
                    {% elif  user_profile.discipline == 'Taekwondo'%}
                        <img src="{% static 'assets/images/disciplines/taekwondo_background.jpg' %}" alt="">
                    {% elif  user_profile.discipline == 'KickBoxe'%}
                        <img src="{% static 'assets/images/disciplines/kickboxe_background.jpg' %}" alt="">
                    {% elif  user_profile.discipline == 'None' %}
                        <img src="{% static 'assets/images/disciplines/none_background.jpeg' %}" alt="">
                    {% endif %}
                    
                </figure>
            
                <style>
                    .profile-background {
                        width: 100%;
                        height: 400px;
                        overflow: hidden; 
                    }

                    .profile-background img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover; 
                    }
                </style>
            
            
				<form action="/follow" method="POST">
                    {% csrf_token %}

                    <div class="add-btn">
					<span style="color: white; font-size: 27px; margin-left:50px;"><b><u><a href="/">Home</a></u></b></span>
                        {% if user_post_lenght == 0 %}
                        <span style="color: white; font-size: 27px;"><b>No Post Yet</b></span>
                        {% else %}
                        <span style="color: white; font-size: 27px;"><b>{{ user_post_lenght }} Post</b></span>   
                        {% endif %}
                    {% if user_followers == 0 or user_followers == 1%}
					<span style="color: white; font-size: 27px;"><b>{{ user_followers }} follower</b></span>
                    {% else %}
                        <span style="color: white; font-size: 27px;"><b>{{ user_followers }} followers</b></span>
                    {% endif %}

                        <span style="color: white; font-size: 27px;"><b>{{ user_following }} following</b></span>
                    
                    <input type="hidden" value="{{ user.username }}" name="follower" />                     
                    <input type="hidden" value="{{ user_object.username }}" name="user" />
                    
                    {% if user_object.username == user.username %}
                        <a href="/settings"><button type="" style="background-color: #ffc0cb; border: #ffc0cb;">Account Settings</button></a>
                    {% else %}
                        <a><button type="submit" style="background-color: #ffc0cb; border: #ffc0cb;">{{ button_text }}</button></a>
					{% endif %}
                    <!-- il bottone fa il submit dei due inpu type all'action specificata nel form , in questo caso /follow -->
                    
					</div>
				</form>

				
            
				<div class="container-fluid">
					<div class="row merged">
						<div class="col-lg-2 col-sm-3">
							<div class="user-avatar">
								<figure>
									<img src="{{ user_profile.profile_img.url }}" style="height: 250px; width: 100%;" alt="">
                                    {% if  username == user_object.username %}
                                        <form class="edit-phto">
                                            <i class="fa fa-camera-retro"></i>
                                            <label class="fileContainer">
                                                <a href="/settings">Upload Profile Photo</a>
                                            </label>
                                        </form>
                                    {% endif %} 	                                
								</figure>
							</div>
						</div>
						<div class="col-lg-10 col-sm-9">
							<div class="timeline-info">
								<ul>
									<li class="admin-name">
									  <h5 style="color: black;white-space: nowrap; width: 110px; font-size: 27px;"><b>{{user_profile.user.username}}</b>
                                          {% if user_palmares.professional %}
                                          <i class="fa fa-check-circle" style="color: #48dbfb;" aria-hidden="true">
                                          {% endif %}    
                                          </i>
                                      </h5>
									  
									</li>
                                    
                                    <h5 style="color: black;font-style:italic; white-space: nowrap; margin-top:-10px; margin-left: 10px; width: 110px; font-size: 27px;">{{user_profile.discipline}}<!--<i class="fa fa-check-circle" style="color: #48dbfb;" aria-hidden="true"></i>--></h5>

                                </ul>

                            </div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- top area -->
		<section>
			<div class="bio" style="width: 30%">
                {{ user_profile.bio }}
            </div>
            
		</section>
<section>
    <div class="container">
                    <!-- Palmares Section -->
                    {% if user_palmares.professional %}
                    <div class="palmares">
                        <h2>Palmares</h2>
                        <div style="background-color: white; padding: 20px; border-radius: 10px;">
                            <p><strong>Championships:</strong> {{ user_palmares.federation }}</p>
                            <p><strong>Wins:</strong> {{ user_palmares.wins }}</p>
                            <p><strong>Losses:</strong> {{ user_palmares.losses }}</p>
                            <p><strong>Draws:</strong> {{ user_palmares.draw }}</p>
                        </div>
                    </div>
                    {% endif %}
        <div class="central-meta">
            <ul class="photos">

                {% for post in user_post %}
                    <li>
                        <a class="strip" href="{{ post.image.url }}" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
                            <img src="{{ post.image.url }}" style="height: 250px; width: 300px;" alt=""></a>
                    </li>
                {% endfor %}



            </ul>
           
        </div>
    </div>
</section>



	
	
	<script data-cfasync="false" src="{% static '../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %}"></script><script src="{% static  'js/main.min.js '%}"></script>
	<script src="{% static 'js/script.js' %}"></script>

</body>	


</html>